<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"美洲"</item>
    <item msgid="3005562397632768392">"欧洲"</item>
    <item msgid="5696915123093701218">"非洲"</item>
    <item msgid="4439789052790868249">"亚洲"</item>
    <item msgid="956915953069815961">"澳大利亚"</item>
    <item msgid="5345178126174698955">"太平洋"</item>
    <item msgid="8392017019801393511">"全部"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15秒"</item>
    <item msgid="8881760709354815449">"30秒"</item>
    <item msgid="7589406073232279088">"1分钟"</item>
    <item msgid="7001195990902244174">"2分钟"</item>
    <item msgid="7489864775127957179">"5分钟"</item>
    <item msgid="2314124409517439288">"10分钟"</item>
    <item msgid="6864027152847611413">"30分钟"</item>
    <item msgid="1345990343238493234">"1 周"</item>
    <item msgid="1346784939290342344">"永不休眠"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"永不"</item>
    <item msgid="2194151041885903260">"15秒"</item>
    <item msgid="5892295237131074341">"30秒"</item>
    <item msgid="3538441365970038213">"1分钟"</item>
    <item msgid="412343871668955639">"2分钟"</item>
    <item msgid="5076853889688991690">"5分钟"</item>
    <item msgid="1903860996174927898">"10分钟"</item>
    <item msgid="6415509612413178727">"30分钟"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"立即"</item>
    <item msgid="6736512735606834431">"5秒"</item>
    <item msgid="8044619388267891375">"15秒"</item>
    <item msgid="1822002388249545488">"30秒"</item>
    <item msgid="8538071621211916519">"1分钟"</item>
    <item msgid="5663439580228932882">"2分钟"</item>
    <item msgid="49888496216106852">"5分钟"</item>
    <item msgid="9002737361305019353">"10分钟"</item>
    <item msgid="4322676235684793329">"30分钟"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"小"</item>
    <item msgid="1932071435506638315">"普通"</item>
    <item msgid="38373998008112077">"大"</item>
    <item msgid="7786168277516233536">"超大"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"很慢"</item>
    <item msgid="2361722960903353554">"慢"</item>
    <item msgid="1145554631248513562">"正常"</item>
    <item msgid="7553665153391107454">"快"</item>
    <item msgid="1370673569131070146">"较快"</item>
    <item msgid="4648206845228970803">"非常快"</item>
    <item msgid="4977949754169483251">"迅速"</item>
    <item msgid="6106302964845503577">"很迅速"</item>
    <item msgid="6800277205640837264">"最快"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"很低"</item>
    <item msgid="2692137425242433765">"低"</item>
    <item msgid="3332408460740717754">"正常"</item>
    <item msgid="4907380534957572531">"高"</item>
    <item msgid="4699640516390840297">"很高"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"正在扫描..."</item>
    <item msgid="8513729475867537913">"正在连接..."</item>
    <item msgid="515055375277271756">"正在进行身份验证..."</item>
    <item msgid="1943354004029184381">"正在获取IP地址..."</item>
    <item msgid="4221763391123233270">"已连接"</item>
    <item msgid="624838831631122137">"已暂停"</item>
    <item msgid="7979680559596111948">"正在断开连接..."</item>
    <item msgid="1634960474403853625">"已断开连接"</item>
    <item msgid="746097431216080650">"失败"</item>
    <item msgid="6367044185730295334">"已停用"</item>
    <item msgid="503942654197908005">"暂时关闭（网络状况不佳）"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"正在扫描..."</item>
    <item msgid="355508996603873860">"正在连接到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="554971459996405634">"正在通过 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 进行身份验证..."</item>
    <item msgid="7928343808033020343">"正在从<xliff:g id="NETWORK_NAME">%1$s</xliff:g>获取IP地址..."</item>
    <item msgid="8937994881315223448">"已连接到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"已暂停"</item>
    <item msgid="7698638434317271902">"正在断开与 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 的连接..."</item>
    <item msgid="197508606402264311">"已断开连接"</item>
    <item msgid="8578370891960825148">"失败"</item>
    <item msgid="5660739516542454527">"已停用"</item>
    <item msgid="1805837518286731242">"暂时关闭（网络状况不佳）"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"按钮"</item>
    <item msgid="1624323946324499595">"从对等设备获取的PIN码"</item>
    <item msgid="5366790421523328066">"此设备生成的PIN码"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"已连接"</item>
    <item msgid="3189211552661432651">"已邀请"</item>
    <item msgid="3206450250360237549">"失败"</item>
    <item msgid="7785896708926971207">"可用"</item>
    <item msgid="2330782789550628803">"超出范围"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2分钟"</item>
    <item msgid="8675215713017289017">"5分钟"</item>
    <item msgid="477015974247590543">"1小时"</item>
    <item msgid="5198271470953124739">"永不超时"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"弱"</item>
    <item msgid="5615082285463430971">"一般"</item>
    <item msgid="3565079809875324621">"较强"</item>
    <item msgid="5702329417707689835">"强"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"始终"</item>
    <item msgid="844721238536786870">"仅限充电时"</item>
    <item msgid="1986753720941888596">"永不"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"始终"</item>
    <item msgid="7433294150916905997">"仅限充电时"</item>
    <item msgid="1390404486722375028">"永不"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"过去30天"</item>
    <item msgid="6600989128423965319">"设置流量周期…"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"自动"</item>
    <item msgid="6670588712989942178">"仅使用5GHz频带"</item>
    <item msgid="2715516524973207876">"仅使用2.4GHz频带"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"使用时间"</item>
    <item msgid="4796160515314745154">"上次使用时间"</item>
    <item msgid="2502754479975776899">"应用名称"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"无"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"无"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"静态"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"无"</item>
    <item msgid="8673874894887358090">"手动"</item>
    <item msgid="168893341855953140">"代理自动配置"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"无"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP 或 CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"未指定"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"无"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"内部存储设备"</item>
    <item msgid="3738430123799803530">"可卸载的SD卡"</item>
    <item msgid="4498124044785815005">"由系统确定"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"位置"</item>
    <item msgid="255608127647030286">"个人"</item>
    <item msgid="4588829735729884491">"短信"</item>
    <item msgid="886742181977884584">"媒体"</item>
    <item msgid="7924928667052300589">"设备"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"粗略位置"</item>
    <item msgid="5789673140227507995">"精准位置"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"振动"</item>
    <item msgid="3434165993711230924">"读取联系人"</item>
    <item msgid="616161687718081936">"修改联系人"</item>
    <item msgid="7638002295329050091">"读取通话记录"</item>
    <item msgid="6546959730920410907">"修改通话记录"</item>
    <item msgid="446877710771379667">"读取日历"</item>
    <item msgid="7674458294386319722">"修改日历"</item>
    <item msgid="8281201165558093009">"WLAN扫描"</item>
    <item msgid="8694611243479480497">"通知"</item>
    <item msgid="7776439107987345446">"手机网络扫描"</item>
    <item msgid="514615766544675057">"拨打电话"</item>
    <item msgid="8181415497109310680">"读取短信"</item>
    <item msgid="6816551144382117307">"编写短信"</item>
    <item msgid="4600463921908905030">"接收短信"</item>
    <item msgid="5958926493289432745">"接收紧急短信"</item>
    <item msgid="4945269495221089540">"接收彩信"</item>
    <item msgid="5570472453573929087">"接收 WAP PUSH 消息"</item>
    <item msgid="7125408150230860501">"发送短信"</item>
    <item msgid="7080337936612188061">"读取 ICC 短信"</item>
    <item msgid="587124103118495063">"写入 ICC 短信"</item>
    <item msgid="2320577158869025503">"修改设置"</item>
    <item msgid="1545733463471924009">"在顶部绘制"</item>
    <item msgid="3609046903962454582">"访问通知"</item>
    <item msgid="4671646036128214513">"相机"</item>
    <item msgid="1097324338692486211">"录制音频"</item>
    <item msgid="5031552983987798163">"播放音频"</item>
    <item msgid="8374996688066472414">"读取剪贴板内容"</item>
    <item msgid="3045529469061083747">"修改剪贴板内容"</item>
    <item msgid="5124443975763747838">"媒体按钮"</item>
    <item msgid="4547883971364273343">"音频焦点"</item>
    <item msgid="2603878814882344450">"主音量"</item>
    <item msgid="7136963238377062018">"语音音量"</item>
    <item msgid="4270236897655923007">"铃声音量"</item>
    <item msgid="6325739889222559394">"媒体音量"</item>
    <item msgid="5762123934816216821">"闹钟音量"</item>
    <item msgid="785049718065337473">"通知音量"</item>
    <item msgid="6700305533746877052">"蓝牙音量"</item>
    <item msgid="2029227495214047094">"保持唤醒状态"</item>
    <item msgid="26109888160231211">"监测位置"</item>
    <item msgid="5753382310468855812">"监控高电耗位置信息服务"</item>
    <item msgid="3356591542543137332">"获取使用情况统计信息"</item>
    <item msgid="3073734345226842233">"将麦克风静音或取消静音"</item>
    <item msgid="1148142988678569310">"投影媒体"</item>
    <item msgid="9130014005474445273">"激活VPN"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"位置"</item>
    <item msgid="8677040780775113033">"位置"</item>
    <item msgid="1660743989948992916">"位置"</item>
    <item msgid="8791172739860195290">"振动"</item>
    <item msgid="383413555642128046">"读取联系人"</item>
    <item msgid="3654594895269697313">"修改联系人"</item>
    <item msgid="7928393476362362538">"读取通话记录"</item>
    <item msgid="6248591205254641116">"修改通话记录"</item>
    <item msgid="6093344633066170692">"读取日历"</item>
    <item msgid="1334886368750347692">"修改日历"</item>
    <item msgid="1638204101698708656">"位置"</item>
    <item msgid="2154671955760380322">"发布通知"</item>
    <item msgid="4282477730595931828">"位置"</item>
    <item msgid="4891423912898525905">"拨打电话"</item>
    <item msgid="2623604824935968113">"读取短信/彩信"</item>
    <item msgid="4420177125221176306">"编写短信/彩信"</item>
    <item msgid="3986142739951490025">"接收短信/彩信"</item>
    <item msgid="3984213795861739778">"接收短信/彩信"</item>
    <item msgid="3656243523752472788">"接收短信/彩信"</item>
    <item msgid="8105802370238551510">"接收短信/彩信"</item>
    <item msgid="1407766984645388488">"发送短信/彩信"</item>
    <item msgid="3527273606643794973">"读取短信/彩信"</item>
    <item msgid="4370895547001583812">"编写短信/彩信"</item>
    <item msgid="4218544235221631789">"修改设置"</item>
    <item msgid="736541391767350377">"在顶部绘制"</item>
    <item msgid="5530815681721654194">"访问通知"</item>
    <item msgid="781213371706962767">"相机"</item>
    <item msgid="1720492593061838172">"录制音频"</item>
    <item msgid="3493046322001257041">"播放音频"</item>
    <item msgid="136815868796597058">"读取剪贴板内容"</item>
    <item msgid="5238692940326972503">"修改剪贴板内容"</item>
    <item msgid="5753789168376302997">"媒体按钮"</item>
    <item msgid="3265262911688671938">"音频焦点"</item>
    <item msgid="2098976479485046797">"主音量"</item>
    <item msgid="5660213838861789350">"语音音量"</item>
    <item msgid="7983336752371254444">"铃声音量"</item>
    <item msgid="7878027809189330917">"媒体音量"</item>
    <item msgid="7260546305036218513">"闹钟音量"</item>
    <item msgid="9103719301075748925">"通知音量"</item>
    <item msgid="7025966722295861512">"蓝牙音量"</item>
    <item msgid="4665183401128289653">"保持唤醒状态"</item>
    <item msgid="8584357129746649222">"位置"</item>
    <item msgid="7669257279311110599">"位置信息"</item>
    <item msgid="3459320345690097795">"获取使用情况统计信息"</item>
    <item msgid="1312534577834048535">"将麦克风静音或取消静音"</item>
    <item msgid="5906017727368097853">"投影媒体"</item>
    <item msgid="2486614710846178542">"激活VPN"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"短"</item>
    <item msgid="2560532955514699713">"中"</item>
    <item msgid="2372711992605524591">"长"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"默认"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Casual"</item>
    <item msgid="7967169925231332424">"Cursive"</item>
    <item msgid="561832997193039673">"Small capitals"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"超小"</item>
    <item msgid="6781094565687692782">"小"</item>
    <item msgid="8222123259497646551">"正常"</item>
    <item msgid="5813217276778560466">"大"</item>
    <item msgid="9044232017390975191">"超大"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"默认"</item>
    <item msgid="3217099060748617005">"无"</item>
    <item msgid="7467615139904599420">"轮廓"</item>
    <item msgid="5623165557468608975">"阴影"</item>
    <item msgid="8088451174058214588">"凸起"</item>
    <item msgid="3821418743395480313">"凹陷"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"使用应用默认样式"</item>
    <item msgid="1770533843436933500">"黑底白字"</item>
    <item msgid="758587126802411846">"白底黑字"</item>
    <item msgid="1495307195241623402">"黑底黄字"</item>
    <item msgid="6039700130994371612">"蓝底黄字"</item>
    <item msgid="7169235156349580064">"自定义"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"每个日志缓冲区64K"</item>
    <item msgid="2822309747675758628">"每个日志缓冲区256K"</item>
    <item msgid="6699306198357496731">"每个日志缓冲区1M"</item>
    <item msgid="5748528643937500349">"每个日志缓冲区4M"</item>
    <item msgid="1978629051085111592">"每个日志缓冲区16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"永不检查"</item>
    <item msgid="6042769699089883931">"仅检查 DRM 内容"</item>
    <item msgid="9174900380056846820">"总是检查"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"一律不使用 HDCP 检查"</item>
    <item msgid="3878793616631049349">"仅使用 HDCP 检查 DRM 内容"</item>
    <item msgid="45075631231212732">"始终使用 HDCP 检查"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"关闭动画"</item>
    <item msgid="6624864048416710414">"动画缩放 0.5x"</item>
    <item msgid="2219332261255416635">"动画缩放 1x"</item>
    <item msgid="3544428804137048509">"动画缩放 1.5x"</item>
    <item msgid="3110710404225974514">"动画缩放 2x"</item>
    <item msgid="4402738611528318731">"动画缩放 5x"</item>
    <item msgid="6189539267968330656">"动画缩放 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"关闭动画"</item>
    <item msgid="3375781541913316411">"动画缩放 0.5x"</item>
    <item msgid="1991041427801869945">"动画缩放 1x"</item>
    <item msgid="4012689927622382874">"动画缩放 1.5x"</item>
    <item msgid="3289156759925947169">"动画缩放 2x"</item>
    <item msgid="7705857441213621835">"动画缩放 5x"</item>
    <item msgid="6660750935954853365">"动画缩放 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"关闭动画"</item>
    <item msgid="1138649021950863198">"动画缩放 0.5x"</item>
    <item msgid="4394388961370833040">"动画缩放 1x"</item>
    <item msgid="8125427921655194973">"动画缩放 1.5x"</item>
    <item msgid="3334024790739189573">"动画缩放 2x"</item>
    <item msgid="3170120558236848008">"动画缩放 5x"</item>
    <item msgid="1069584980746680398">"动画缩放 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"无"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi（安全）"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi（安全）"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi（安全）"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi 和 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"无"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace（图形）"</item>
    <item msgid="1340692776955662664">"glGetError 上的调用堆栈"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"关闭"</item>
    <item msgid="675719912558941285">"以蓝色填充非矩形剪裁区域"</item>
    <item msgid="1064373276095698656">"以绿色突出显示测试绘制命令"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"关闭"</item>
    <item msgid="2751513398307949636">"在屏幕上显示为条形图"</item>
    <item msgid="1851438178120770973">"在 adb shell dumpsys gfxinfo 中"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"关闭"</item>
    <item msgid="7688197031296835369">"显示过度绘制区域"</item>
    <item msgid="2290859360633824369">"显示适合绿色弱视患者查看的区域"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"标准限制"</item>
    <item msgid="4071574792028999443">"不允许后台进程"</item>
    <item msgid="4810006996171705398">"不得超过1个进程"</item>
    <item msgid="8586370216857360863">"不得超过2个进程"</item>
    <item msgid="836593137872605381">"不得超过3个进程"</item>
    <item msgid="7899496259191969307">"不得超过4个进程"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"具有预共享密钥的 L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"具有证书的 L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"具有预共享密钥且进行 Xauth 身份验证的 IPSec VPN"</item>
    <item msgid="8064740940687465039">"具有证书且进行 Xauth 身份验证的 IPSec VPN"</item>
    <item msgid="4946199982372391490">"具有证书且进行混合身份验证的 IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"连接已断开"</item>
    <item msgid="6692305604213080515">"正在初始化..."</item>
    <item msgid="8001704909356800092">"正在连接..."</item>
    <item msgid="4039737283841672166">"已连接"</item>
    <item msgid="4042143101664725090">"超时"</item>
    <item msgid="7664124146786465092">"失败"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"询问"</item>
    <item msgid="5077768429488260031">"永不允许"</item>
    <item msgid="1417929597727989746">"始终允许"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"一般"</item>
    <item msgid="4517779899383204000">"中"</item>
    <item msgid="406385694840950802">"低"</item>
    <item msgid="4212263919458209842">"严重不足"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"关闭"</item>
    <item msgid="5656544177755411222">"有限打扰"</item>
    <item msgid="8735337502532332056">"零打扰"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"正常"</item>
    <item msgid="866544120205026771">"中等"</item>
    <item msgid="7851902244436886890">"不足"</item>
    <item msgid="3022922196817563960">"严重不足"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"常驻"</item>
    <item msgid="5779398140277006695">"顶层活动"</item>
    <item msgid="1439598363694578255">"重要（前台）"</item>
    <item msgid="3396458970745718652">"重要（后台）"</item>
    <item msgid="5214825238247511992">"备份"</item>
    <item msgid="311372689168254967">"重量级"</item>
    <item msgid="7438189122367820362">"服务（运行中）"</item>
    <item msgid="918687422516982498">"服务（重新启动中）"</item>
    <item msgid="6807727069641853029">"接收器"</item>
    <item msgid="6782857406100845127">"主屏幕"</item>
    <item msgid="2860945127596974299">"前一个活动"</item>
    <item msgid="8610560843693675830">"已缓存（活动）"</item>
    <item msgid="4338089220026248848">"已缓存（活动客户端）"</item>
    <item msgid="6652164677254579050">"已缓存（空）"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"青色"</item>
    <item msgid="8332294763632946560">"蓝色"</item>
    <item msgid="2023216417616991392">"靛青色"</item>
    <item msgid="3170497246594232819">"紫色"</item>
    <item msgid="4608643045752965568">"粉红色"</item>
    <item msgid="6131821495505931173">"红色"</item>
  </string-array>
</resources>
