<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"अमेरिका"</item>
    <item msgid="3005562397632768392">"युरोप"</item>
    <item msgid="5696915123093701218">"आफ्रिका"</item>
    <item msgid="4439789052790868249">"आशिया"</item>
    <item msgid="956915953069815961">"ऑस्ट्रेलिया"</item>
    <item msgid="5345178126174698955">"पॅसिफिक"</item>
    <item msgid="8392017019801393511">"सर्व"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 सेकंद"</item>
    <item msgid="8881760709354815449">"30 सेकंद"</item>
    <item msgid="7589406073232279088">"1 मिनिट"</item>
    <item msgid="7001195990902244174">"2 मिनिटे"</item>
    <item msgid="7489864775127957179">"5 मिनिटे"</item>
    <item msgid="2314124409517439288">"10 मिनिटे"</item>
    <item msgid="6864027152847611413">"30 मिनिटे"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"कधीही नाही"</item>
    <item msgid="2194151041885903260">"15 सेकंद"</item>
    <item msgid="5892295237131074341">"30 सेकंद"</item>
    <item msgid="3538441365970038213">"1 मिनिट"</item>
    <item msgid="412343871668955639">"2 मिनिटे"</item>
    <item msgid="5076853889688991690">"5 मिनिटे"</item>
    <item msgid="1903860996174927898">"10 मिनिटे"</item>
    <item msgid="6415509612413178727">"30 मिनिटे"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"तत्काळ"</item>
    <item msgid="6736512735606834431">"5 सेकंद"</item>
    <item msgid="8044619388267891375">"15 सेकंद"</item>
    <item msgid="1822002388249545488">"30 सेकंद"</item>
    <item msgid="8538071621211916519">"1 मिनिट"</item>
    <item msgid="5663439580228932882">"2 मिनिटे"</item>
    <item msgid="49888496216106852">"5 मिनिटे"</item>
    <item msgid="9002737361305019353">"10 मिनिटे"</item>
    <item msgid="4322676235684793329">"30 मिनिटे"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"लहान"</item>
    <item msgid="1932071435506638315">"सामान्य"</item>
    <item msgid="38373998008112077">"मोठा"</item>
    <item msgid="7786168277516233536">"विशाल"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"खूप धीमे"</item>
    <item msgid="2361722960903353554">"धीमे"</item>
    <item msgid="1145554631248513562">"सामान्य"</item>
    <item msgid="7553665153391107454">"जलद"</item>
    <item msgid="1370673569131070146">"जलद"</item>
    <item msgid="4648206845228970803">"खूप जलद"</item>
    <item msgid="4977949754169483251">"शीघ्र"</item>
    <item msgid="6106302964845503577">"अतिशीघ्र"</item>
    <item msgid="6800277205640837264">"जलद"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"खूप निम्न"</item>
    <item msgid="2692137425242433765">"निम्न"</item>
    <item msgid="3332408460740717754">"सामान्य"</item>
    <item msgid="4907380534957572531">"उच्च"</item>
    <item msgid="4699640516390840297">"खूप उच्च"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"स्कॅन करत आहे…"</item>
    <item msgid="8513729475867537913">"कनेक्ट करत आहे..."</item>
    <item msgid="515055375277271756">"प्रमाणीकरण करत आहे…"</item>
    <item msgid="1943354004029184381">"IP पत्ता प्राप्त करत आहे…"</item>
    <item msgid="4221763391123233270">"कनेक्ट केले"</item>
    <item msgid="624838831631122137">"निलंबित"</item>
    <item msgid="7979680559596111948">"डिस्कनेक्ट करत आहे..."</item>
    <item msgid="1634960474403853625">"डिस्कनेक्ट केले"</item>
    <item msgid="746097431216080650">"अयशस्वी"</item>
    <item msgid="6367044185730295334">"अवरोधित"</item>
    <item msgid="503942654197908005">"तात्पुरते खराब कनेक्शन टाळत आहे"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"स्कॅन करत आहे…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> वर कनेक्ट करत आहे…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> सह प्रमाणीकरण करत आहे…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> वरून IP पत्ता प्राप्त करत आहे…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> वर कनेक्ट केले आहे"</item>
    <item msgid="1330262655415760617">"निलंबित"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> वरून डिस्कनेक्ट करत आहे…"</item>
    <item msgid="197508606402264311">"डिस्कनेक्ट केले"</item>
    <item msgid="8578370891960825148">"अयशस्वी"</item>
    <item msgid="5660739516542454527">"अवरोधित"</item>
    <item msgid="1805837518286731242">"तात्पुरते खराब कनेक्शन टाळत आहे"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"पुश बटण"</item>
    <item msgid="1624323946324499595">"पीअर डिव्हाइसवरील पिन"</item>
    <item msgid="5366790421523328066">"या डिव्हाइसवरील पिन"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"कनेक्ट केले"</item>
    <item msgid="3189211552661432651">"आमंत्रित केले"</item>
    <item msgid="3206450250360237549">"अयशस्वी"</item>
    <item msgid="7785896708926971207">"उपलब्ध"</item>
    <item msgid="2330782789550628803">"परिक्षेत्राच्या बाहेर"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 मिनिटे"</item>
    <item msgid="8675215713017289017">"5 मिनिटे"</item>
    <item msgid="477015974247590543">"1 तास"</item>
    <item msgid="5198271470953124739">"कधीही कालबाह्य नाही"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"खराब"</item>
    <item msgid="5615082285463430971">"चांगला"</item>
    <item msgid="3565079809875324621">"चांगले"</item>
    <item msgid="5702329417707689835">"उत्कृष्ट"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"नेहमी"</item>
    <item msgid="844721238536786870">"फक्त प्लग इन केलेले असते तेव्हा"</item>
    <item msgid="1986753720941888596">"कधीही नाही"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"नेहमी"</item>
    <item msgid="7433294150916905997">"फक्त प्लग इन केलेले असते तेव्हा"</item>
    <item msgid="1390404486722375028">"कधीही नाही"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"अंतिम 30 दिवस"</item>
    <item msgid="6600989128423965319">"वापर चक्र सेट करा..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"स्वयंचलित"</item>
    <item msgid="6670588712989942178">"5 GHz फक्त"</item>
    <item msgid="2715516524973207876">"2.4 GHz फक्त"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"वापर वेळ"</item>
    <item msgid="4796160515314745154">"अंतिम वेळी वापरलेले"</item>
    <item msgid="2502754479975776899">"अॅप नाव"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"काहीही नाही"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"काहीही नाही"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"स्थिर"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"काहीही नाही"</item>
    <item msgid="8673874894887358090">"व्यक्तिचलित"</item>
    <item msgid="168893341855953140">"प्रॉक्सी स्वयं-कॉन्फिग"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"काहीही नाही"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP किंवा CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"निर्दिष्ट केले नाही"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"काहीही नाही"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"अंतर्गत डिव्हाइस संचयन"</item>
    <item msgid="3738430123799803530">"काढण्यायोग्य SD कार्ड"</item>
    <item msgid="4498124044785815005">"सिस्टम ला ठरवू द्या"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"स्थान"</item>
    <item msgid="255608127647030286">"वैयक्तिक"</item>
    <item msgid="4588829735729884491">"संदेशन"</item>
    <item msgid="886742181977884584">"मीडिया"</item>
    <item msgid="7924928667052300589">"डिव्हाइस"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"खडबडीत स्थान"</item>
    <item msgid="5789673140227507995">"उत्कृष्ट स्थान"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"कंपन होणे"</item>
    <item msgid="3434165993711230924">"संपर्क वाचा"</item>
    <item msgid="616161687718081936">"संपर्क सुधारित करा"</item>
    <item msgid="7638002295329050091">"कॉल लॉग वाचा"</item>
    <item msgid="6546959730920410907">"कॉल लॉग सुधारित करा"</item>
    <item msgid="446877710771379667">"कॅलेंडर वाचा"</item>
    <item msgid="7674458294386319722">"कॅलेंडर सुधारित करा"</item>
    <item msgid="8281201165558093009">"वाय-फाय स्कॅन"</item>
    <item msgid="8694611243479480497">"सूचना"</item>
    <item msgid="7776439107987345446">"सेल स्कॅन"</item>
    <item msgid="514615766544675057">"फोनवर कॉल करा"</item>
    <item msgid="8181415497109310680">"SMS वाचा"</item>
    <item msgid="6816551144382117307">"SMS लिहा"</item>
    <item msgid="4600463921908905030">"SMS प्राप्त करा"</item>
    <item msgid="5958926493289432745">"आणीबाणी SMS प्राप्त करा"</item>
    <item msgid="4945269495221089540">"MMS प्राप्त करा"</item>
    <item msgid="5570472453573929087">"WAP पुश प्राप्त करा"</item>
    <item msgid="7125408150230860501">"SMS पाठवा"</item>
    <item msgid="7080337936612188061">"ICC SMS वाचा"</item>
    <item msgid="587124103118495063">"ICC SMS लिहा"</item>
    <item msgid="2320577158869025503">"सेटिंग्ज सुधारित करा"</item>
    <item msgid="1545733463471924009">"शीर्षस्थानी रेखांकित करा"</item>
    <item msgid="3609046903962454582">"सूचनांमध्ये प्रवेश करा"</item>
    <item msgid="4671646036128214513">"कॅमेरा"</item>
    <item msgid="1097324338692486211">"ऑडिओ रेकॉर्ड करा"</item>
    <item msgid="5031552983987798163">"ऑडिओ प्ले करा"</item>
    <item msgid="8374996688066472414">"क्लिपबोर्ड वाचा"</item>
    <item msgid="3045529469061083747">"क्लिपबोर्ड सुधारित करा"</item>
    <item msgid="5124443975763747838">"मीडिया बटण"</item>
    <item msgid="4547883971364273343">"ऑडिओ फोकस"</item>
    <item msgid="2603878814882344450">"प्रमुख व्हॉल्यूम"</item>
    <item msgid="7136963238377062018">"व्हॉईस व्हॉल्यूम"</item>
    <item msgid="4270236897655923007">"रिंग व्हॉल्यूम"</item>
    <item msgid="6325739889222559394">"मीडिया व्हॉल्यूम"</item>
    <item msgid="5762123934816216821">"अलार्म व्हॉल्यूम"</item>
    <item msgid="785049718065337473">"सूचना व्हॉल्यूम"</item>
    <item msgid="6700305533746877052">"ब व्हॉल्यूम"</item>
    <item msgid="2029227495214047094">"सक्रिय ठेवा"</item>
    <item msgid="26109888160231211">"स्थानाचे परीक्षण करा"</item>
    <item msgid="5753382310468855812">"उच्च उर्जा स्थानाचे परीक्षण करा"</item>
    <item msgid="3356591542543137332">"वापर आकडेवारी मिळवा"</item>
    <item msgid="3073734345226842233">"मायक्रोफोन निःशब्द/सशब्द करा"</item>
    <item msgid="1148142988678569310">"प्रोजेक्‍ट मीडिया"</item>
    <item msgid="9130014005474445273">"VPN सक्रिय करा"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"स्थान"</item>
    <item msgid="8677040780775113033">"स्थान"</item>
    <item msgid="1660743989948992916">"स्थान"</item>
    <item msgid="8791172739860195290">"कंपन होणे"</item>
    <item msgid="383413555642128046">"संपर्क वाचा"</item>
    <item msgid="3654594895269697313">"संपर्क सुधारित करा"</item>
    <item msgid="7928393476362362538">"कॉल लॉग वाचा"</item>
    <item msgid="6248591205254641116">"कॉल लॉग सुधारित करा"</item>
    <item msgid="6093344633066170692">"कॅलेंडर वाचा"</item>
    <item msgid="1334886368750347692">"कॅलेंडर सुधारित करा"</item>
    <item msgid="1638204101698708656">"स्थान"</item>
    <item msgid="2154671955760380322">"पोस्ट सूचना"</item>
    <item msgid="4282477730595931828">"स्थान"</item>
    <item msgid="4891423912898525905">"फोनवर कॉल करा"</item>
    <item msgid="2623604824935968113">"SMS/MMS वाचा"</item>
    <item msgid="4420177125221176306">"SMS/MMS लिहा"</item>
    <item msgid="3986142739951490025">"SMS/MMS प्राप्त करा"</item>
    <item msgid="3984213795861739778">"SMS/MMS प्राप्त करा"</item>
    <item msgid="3656243523752472788">"SMS/MMS प्राप्त करा"</item>
    <item msgid="8105802370238551510">"SMS/MMS प्राप्त करा"</item>
    <item msgid="1407766984645388488">"SMS/MMS पाठवा"</item>
    <item msgid="3527273606643794973">"SMS/MMS वाचा"</item>
    <item msgid="4370895547001583812">"SMS/MMS लिहा"</item>
    <item msgid="4218544235221631789">"सेटिंग्ज सुधारित करा"</item>
    <item msgid="736541391767350377">"शीर्षस्थानी रेखांकित करा"</item>
    <item msgid="5530815681721654194">"सूचनांमध्ये प्रवेश करा"</item>
    <item msgid="781213371706962767">"कॅमेरा"</item>
    <item msgid="1720492593061838172">"ऑडिओ रेकॉर्ड करा"</item>
    <item msgid="3493046322001257041">"ऑडिओ प्ले करा"</item>
    <item msgid="136815868796597058">"क्लिपबोर्ड वाचा"</item>
    <item msgid="5238692940326972503">"क्लिपबोर्ड सुधारित करा"</item>
    <item msgid="5753789168376302997">"मीडिया बटणे"</item>
    <item msgid="3265262911688671938">"ऑडिओ फोकस"</item>
    <item msgid="2098976479485046797">"प्रमुख व्हॉल्यूम"</item>
    <item msgid="5660213838861789350">"आवाज व्हॉल्यूम"</item>
    <item msgid="7983336752371254444">"रिंग व्हॉल्यूम"</item>
    <item msgid="7878027809189330917">"मीडिया व्हॉल्यूम"</item>
    <item msgid="7260546305036218513">"अलार्म व्हॉल्यूम"</item>
    <item msgid="9103719301075748925">"सूचना व्हॉल्यूम"</item>
    <item msgid="7025966722295861512">"ब व्हॉल्यूम"</item>
    <item msgid="4665183401128289653">"सक्रिय ठेवा"</item>
    <item msgid="8584357129746649222">"स्थान"</item>
    <item msgid="7669257279311110599">"स्थान"</item>
    <item msgid="3459320345690097795">"वापर आकडेवारी मिळवा"</item>
    <item msgid="1312534577834048535">"मायक्रोफोन निःशब्द/सशब्द करा"</item>
    <item msgid="5906017727368097853">"प्रोजेक्‍ट मीडिया"</item>
    <item msgid="2486614710846178542">"VPN सक्रिय करा"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"लहान"</item>
    <item msgid="2560532955514699713">"मध्‍यम"</item>
    <item msgid="2372711992605524591">"दीर्घ"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"डीफॉल्ट"</item>
    <item msgid="1016452621833735880">"Sans Serif"</item>
    <item msgid="2496277987934654454">"Sans-serif संक्षिप्त"</item>
    <item msgid="7247838127505318669">"Sans-serif मोनोस्पेस"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif मोनोस्पेस"</item>
    <item msgid="639503332147461010">"अनौपचारिक"</item>
    <item msgid="7967169925231332424">"Cursive"</item>
    <item msgid="561832997193039673">"Small capitals"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"खूप लहान"</item>
    <item msgid="6781094565687692782">"लहान"</item>
    <item msgid="8222123259497646551">"सामान्य"</item>
    <item msgid="5813217276778560466">"मोठा"</item>
    <item msgid="9044232017390975191">"खूप मोठा"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"डीफॉल्ट"</item>
    <item msgid="3217099060748617005">"काहीही नाही"</item>
    <item msgid="7467615139904599420">"रुपरेषा"</item>
    <item msgid="5623165557468608975">"ड्रॉप शॅडो"</item>
    <item msgid="8088451174058214588">"उन्नत"</item>
    <item msgid="3821418743395480313">"हताश"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"अॅप डीफॉल्ट वापरा"</item>
    <item msgid="1770533843436933500">"काळ्‍यावर पांढरे"</item>
    <item msgid="758587126802411846">"पांढर्‍यावर काळे"</item>
    <item msgid="1495307195241623402">"काळ्यावर पिवळे"</item>
    <item msgid="6039700130994371612">"निळ्यावर पिवळे"</item>
    <item msgid="7169235156349580064">"सानुकूल"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"प्रति लॉग बफर 64K"</item>
    <item msgid="2822309747675758628">"प्रति लॉग बफर 256K"</item>
    <item msgid="6699306198357496731">"प्रति लॉग बफर 1M"</item>
    <item msgid="5748528643937500349">"प्रति लॉग बफर 4M"</item>
    <item msgid="1978629051085111592">"प्रति लॉग बफर 16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"कधीही तपासू नका"</item>
    <item msgid="6042769699089883931">"केवळ DRM सामग्रीसाठी तपासा"</item>
    <item msgid="9174900380056846820">"नेहमी तपासा"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"कधीही HDCP तपासणी वापरू नका"</item>
    <item msgid="3878793616631049349">"केवळ DRM सामग्रीसाठी HDCP तपासणी वापरा"</item>
    <item msgid="45075631231212732">"नेहमी HDCP तपासणी वापरा"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"अॅनिमेशन बंद"</item>
    <item msgid="6624864048416710414">"अॅनिमेशन स्केल .5x"</item>
    <item msgid="2219332261255416635">"अॅनिमेशन स्केल 1x"</item>
    <item msgid="3544428804137048509">"अॅनिमेशन स्केल 1.5x"</item>
    <item msgid="3110710404225974514">"अॅनिमेशन स्केल 2x"</item>
    <item msgid="4402738611528318731">"अॅनिमेशन स्केल 5x"</item>
    <item msgid="6189539267968330656">"अॅनिमेशन स्केल 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"अॅनिमेशन बंद"</item>
    <item msgid="3375781541913316411">"अॅनिमेशन स्केल .5x"</item>
    <item msgid="1991041427801869945">"अॅनिमेशन स्केल 1x"</item>
    <item msgid="4012689927622382874">"अॅनिमेशन स्केल 1.5x"</item>
    <item msgid="3289156759925947169">"अॅनिमेशन स्केल 2x"</item>
    <item msgid="7705857441213621835">"अॅनिमेशन स्केल 5x"</item>
    <item msgid="6660750935954853365">"अॅनिमेशन स्केल 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"अॅनिमेशन बंद"</item>
    <item msgid="1138649021950863198">"अॅनिमेशन स्केल .5x"</item>
    <item msgid="4394388961370833040">"अॅनिमेशन स्केल 1x"</item>
    <item msgid="8125427921655194973">"अॅनिमेशन स्केल 1.5x"</item>
    <item msgid="3334024790739189573">"अॅनिमेशन स्केल 2x"</item>
    <item msgid="3170120558236848008">"अॅनिमेशन स्केल 5x"</item>
    <item msgid="1069584980746680398">"अॅनिमेशन स्केल 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"काहीही नाही"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (सुरक्षित)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (सुरक्षित)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (सुरक्षित)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi आणि 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"काहीही नाही"</item>
    <item msgid="9089630089455370183">"लॉगकॅट"</item>
    <item msgid="5397807424362304288">"Systrace (ग्राफिक्स)"</item>
    <item msgid="1340692776955662664">"GlGetError वर स्टॅक कॉल करा"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"बंद"</item>
    <item msgid="675719912558941285">"निळ्या रंगात आयताकार नसलेला क्लिप प्रांत रेखांकित करा"</item>
    <item msgid="1064373276095698656">"चाचणी केलेले रेखांकित आदेश हिरव्या रंगामध्ये हायलाइट करा"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"बंद"</item>
    <item msgid="2751513398307949636">"बार म्हणून स्क्रीनवर"</item>
    <item msgid="1851438178120770973">"adb शेल dumpsys gfxinfo मध्ये"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"बंद"</item>
    <item msgid="7688197031296835369">"अधोरेखांकित क्षेत्रे दर्शवा"</item>
    <item msgid="2290859360633824369">"हरित असंगतिसाठी क्षेत्रे दर्शवा"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"मानक मर्यादा"</item>
    <item msgid="4071574792028999443">"एकही पार्श्वभूमी प्रक्रिया नाही"</item>
    <item msgid="4810006996171705398">"जास्तीत जास्त 1 प्रक्रिया"</item>
    <item msgid="8586370216857360863">"जास्तीत जास्त 2 प्रक्रिया"</item>
    <item msgid="836593137872605381">"जास्तीत जास्त 3 प्रक्रिया"</item>
    <item msgid="7899496259191969307">"जास्तीत जास्त 4 प्रक्रिया"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"पूर्व-सामायिक की सह L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"प्रमाणपत्रांसह L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"पूर्व-सामायिक की आणि Xauth प्रमाणीकरणासह IPSec VPN"</item>
    <item msgid="8064740940687465039">"प्रमाणपत्रे आणि Xauth प्रमाणीकरणासह IPSec VPN"</item>
    <item msgid="4946199982372391490">"प्रमाणपत्रे आणि संकरित प्रमाणीकरणासह IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"डिस्कनेक्ट केले"</item>
    <item msgid="6692305604213080515">"प्रारंभ करत आहे…"</item>
    <item msgid="8001704909356800092">"कनेक्ट करीत आहे..."</item>
    <item msgid="4039737283841672166">"कनेक्ट केले"</item>
    <item msgid="4042143101664725090">"कालबाह्य"</item>
    <item msgid="7664124146786465092">"अयशस्वी"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"विचारा"</item>
    <item msgid="5077768429488260031">"कधीही अनुमती देऊ नका"</item>
    <item msgid="1417929597727989746">"नेहमी अनुमती द्या"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"सामान्य"</item>
    <item msgid="4517779899383204000">"संयत करा"</item>
    <item msgid="406385694840950802">"निम्न"</item>
    <item msgid="4212263919458209842">"गंभीर"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"बंद"</item>
    <item msgid="5656544177755411222">"मर्यादित व्यत्यय"</item>
    <item msgid="8735337502532332056">"शून्य व्यत्यय"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"सामान्य"</item>
    <item msgid="866544120205026771">"मध्यम"</item>
    <item msgid="7851902244436886890">"निम्न"</item>
    <item msgid="3022922196817563960">"जटिल"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"कायम"</item>
    <item msgid="5779398140277006695">"शीर्ष क्रियाकलाप"</item>
    <item msgid="1439598363694578255">"महत्त्वाचे (अग्रभाग)"</item>
    <item msgid="3396458970745718652">"महत्त्वाचे (पार्श्वभूमी)"</item>
    <item msgid="5214825238247511992">"बॅकअप घ्‍या"</item>
    <item msgid="311372689168254967">"सरासरी वजनापेक्षा जास्त"</item>
    <item msgid="7438189122367820362">"सेवा (चालत आहे)"</item>
    <item msgid="918687422516982498">"सेवा (रीस्टार्ट करत आहे)"</item>
    <item msgid="6807727069641853029">"प्राप्तकर्ता"</item>
    <item msgid="6782857406100845127">"मुख्यपृष्ठ"</item>
    <item msgid="2860945127596974299">"अंतिम क्रियाकलाप"</item>
    <item msgid="8610560843693675830">"कॅशे केलेला (क्रियाकलाप)"</item>
    <item msgid="4338089220026248848">"कॅशे केलेला (क्रियाकलाप क्लायंट)"</item>
    <item msgid="6652164677254579050">"कॅशे केलेला (रिक्त)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"हिरवट निळा"</item>
    <item msgid="8332294763632946560">"निळा"</item>
    <item msgid="2023216417616991392">"नीळ"</item>
    <item msgid="3170497246594232819">"जांभळा"</item>
    <item msgid="4608643045752965568">"गुलाबी"</item>
    <item msgid="6131821495505931173">"लाल"</item>
  </string-array>
</resources>
